<xml scenarioFilename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry"><SCRIPT type="Initialize">import re
regex_flatten = re.compile(r&quot;\s+&quot;)
def flatten(s):
    s = regex_flatten.sub(&quot; &quot;, s).strip().replace(&apos;&quot;&apos;, &quot;&apos;&quot;)
    return s

from lib.openpnr import extract_binary_payload
#exec(open(global_regression.TTS_RootDir + &apos;/data/data_&apos; + global_regression.TEST_SYSTEM + &apos;.py&apos;).read())
filename = global_regression.TTS_RootDir + &apos;/data/data_&apos; + global_regression.TEST_SYSTEM + &apos;.py&apos;
exec(open(filename, &quot;rb&quot;).read())

</SCRIPT><TRANSACTION transactionCounter="1" endLine="23" beginLine="22" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:49.134346 - 14 Aug 2024"><TEXT><![CDATA[IG]]></TEXT></QUERY><REPLY receiveAt="12:11:49.193176 - 14 Aug 2024" filename="">SIGN IN&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="2" endLine="24" beginLine="23" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:49.193945 - 14 Aug 2024"><TEXT><![CDATA[JO]]></TEXT></QUERY><REPLY receiveAt="12:11:49.256755 - 14 Aug 2024" filename="">SIGN IN&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="3" endLine="25" beginLine="24" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:49.257640 - 14 Aug 2024"><TEXT><![CDATA[JD]]></TEXT></QUERY><REPLY receiveAt="12:11:49.331092 - 14 Aug 2024" filename="">&amp;
********         NCE1A0955&amp;
&amp;
AREA  TM  MOD SG/DT.LG TIME      ACT.Q   STATUS     NAME&amp;
A                       24             NOT SIGNED&amp;
B                                      NOT SIGNED&amp;
C                                      NOT SIGNED&amp;
D                                      NOT SIGNED&amp;
E                                      NOT SIGNED&amp;
F                                      NOT SIGNED&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="4" endLine="32" beginLine="31" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><COMMENT> 1. Sign in with test_user_1A_sign in office test_user_1A_office</COMMENT><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:49.331683 - 14 Aug 2024"><TEXT><![CDATA[OK-WE/L-]]></TEXT><VARIABLE name="ATID"><VALUE><![CDATA[********]]></VALUE></VARIABLE></QUERY><REPLY receiveAt="12:11:49.396044 - 14 Aug 2024" filename="">  NETWORK 09 SUB-SYS FE DELETION LIST&amp;
     CC2B44    DELETED OK&amp;
  DELETION FINISHED&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="5" endLine="34" beginLine="33" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:51.409509 - 14 Aug 2024"><TEXT><![CDATA[OK-WY/C-C5AGY/W-AMAD/S-80X22/O-]]></TEXT><VARIABLE name="test_user_1A_office"><VALUE><![CDATA[NCE1A0955]]></VALUE></VARIABLE><TEXT><![CDATA[/T-NCE/A-NCE/L-]]></TEXT><VARIABLE name="ATID"><VALUE><![CDATA[********]]></VALUE></VARIABLE></QUERY><REPLY receiveAt="12:11:51.472942 - 14 Aug 2024" filename="">&amp;
LEIDS:   CC2B44&amp;
INITIALIZED FOR: NETWORK 09&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="6" responseEndLine="40" responseBeginLine="40" endLine="38" beginLine="37" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="OK"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:51.473508 - 14 Aug 2024"><TEXT><![CDATA[Jia]]></TEXT><VARIABLE name="test_user_1A_sign"><VALUE><![CDATA[1127YG]]></VALUE></VARIABLE><TEXT><![CDATA[/SU.]]></TEXT><VARIABLE name="test_user_1A_extended_office"><VALUE><![CDATA[NCE6X0100]]></VALUE></VARIABLE><TEXT><![CDATA[-]]></TEXT><VARIABLE name="test_user_1A_pwd"><VALUE><![CDATA[****************]]></VALUE></VARIABLE></QUERY><COMPARISON compareAt="12:11:51.632101 - 14 Aug 2024" match="OK"><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{.*}]]></EXPRESSION><VALUE><![CDATA[&amp;
]]></VALUE></REGULAR_EXPRESSION><TEXT><![CDATA[A-SIGN COMPLETE]]></TEXT><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{*}]]></EXPRESSION><VALUE><![CDATA[/14AUG/SU&amp;
************  AMADEUS PRODUCT NEWS  ***********  SEE GGNEWS&amp;
AIR2 INSELAIR INTERNATIONAL (7I) ENJOYS ISM IASR GGNEWSAIR2&amp;
HTL  BALLADINS (BL) ENJOY HTL DYNAMIC ACCESS     GGNEWSHTL&amp;
AIR1 PULLMANTUR AIR (EB) ENJOYS AAS              GGNEWSAIR1&amp;
AIR  UTAIR UKRAINE (QU) ENJOYS AAS               GGNEWSAIR&amp;
&gt;]]></VALUE></REGULAR_EXPRESSION></COMPARISON></TRANSACTION><TRANSACTION transactionCounter="7" endLine="50" beginLine="49" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><COMMENT> 2. Create a PNR</COMMENT><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:51.632761 - 14 Aug 2024"><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{=Pax1.book()}]]></EXPRESSION><VALUE><![CDATA[NM1AIUO/VFRW]]></VALUE></REGULAR_EXPRESSION></QUERY><REPLY receiveAt="12:11:51.740105 - 14 Aug 2024" filename="">RP/NCE6X0100/&amp;
  1.AIUO/VFRW&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="8" endLine="51" beginLine="50" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:51.740932 - 14 Aug 2024"><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{=Flight_6X_daily.book(1)}]]></EXPRESSION><VALUE><![CDATA[SS6X562Y06OCTNCELHR1]]></VALUE></REGULAR_EXPRESSION></QUERY><REPLY receiveAt="12:11:52.165483 - 14 Aug 2024" filename="">RP/NCE6X0100/&amp;
  1.AIUO/VFRW&amp;
  2  6X 562 Y 06OCT 7 NCELHR DK1  0600 0710  06OCT  E  0 ERJ CM&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="9" endLine="54" beginLine="53" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:52.165860 - 14 Aug 2024"><TEXT><![CDATA[AP +123456789AB]]></TEXT></QUERY><REPLY receiveAt="12:11:52.296527 - 14 Aug 2024" filename="">RP/NCE6X0100/&amp;
  1.AIUO/VFRW&amp;
  2  6X 562 Y 06OCT 7 NCELHR DK1  0600 0710  06OCT  E  0 ERJ CM&amp;
  3 AP +123456789AB&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="10" endLine="56" beginLine="55" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:52.296811 - 14 Aug 2024"><TEXT><![CDATA[TKOK]]></TEXT></QUERY><REPLY receiveAt="12:11:52.419349 - 14 Aug 2024" filename="">RP/NCE6X0100/&amp;
  1.AIUO/VFRW&amp;
  2  6X 562 Y 06OCT 7 NCELHR DK1  0600 0710  06OCT  E  0 ERJ CM&amp;
  3 AP +123456789AB&amp;
  4 TK OK14AUG/NCE6X0100&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="11" endLine="57" beginLine="56" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:52.419529 - 14 Aug 2024"><TEXT><![CDATA[RF OPENPNR-TEST]]></TEXT></QUERY><REPLY receiveAt="12:11:52.594358 - 14 Aug 2024" filename="">RP/NCE6X0100/&amp;
RF OPENPNR-TEST&amp;
  1.AIUO/VFRW&amp;
  2  6X 562 Y 06OCT 7 NCELHR DK1  0600 0710  06OCT  E  0 ERJ CM&amp;
  3 AP +123456789AB&amp;
  4 TK OK14AUG/NCE6X0100&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="12" endLine="58" beginLine="57" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:52.594748 - 14 Aug 2024"><TEXT><![CDATA[RM VIP]]></TEXT></QUERY><REPLY receiveAt="12:11:52.736169 - 14 Aug 2024" filename="">RP/NCE6X0100/&amp;
RF OPENPNR-TEST&amp;
  1.AIUO/VFRW&amp;
  2  6X 562 Y 06OCT 7 NCELHR DK1  0600 0710  06OCT  E  0 ERJ CM&amp;
  3 AP +123456789AB&amp;
  4 TK OK14AUG/NCE6X0100&amp;
  5 RM VIP&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="13" endLine="59" beginLine="58" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:52.736579 - 14 Aug 2024"><TEXT><![CDATA[RM OK]]></TEXT></QUERY><REPLY receiveAt="12:11:52.873850 - 14 Aug 2024" filename="">RP/NCE6X0100/&amp;
RF OPENPNR-TEST&amp;
  1.AIUO/VFRW&amp;
  2  6X 562 Y 06OCT 7 NCELHR DK1  0600 0710  06OCT  E  0 ERJ CM&amp;
  3 AP +123456789AB&amp;
  4 TK OK14AUG/NCE6X0100&amp;
  5 RM VIP&amp;
  6 RM OK&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="14" responseEndLine="66" responseBeginLine="64" endLine="62" beginLine="61" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="OK"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:52.874421 - 14 Aug 2024"><TEXT><![CDATA[ER]]></TEXT></QUERY><COMPARISON compareAt="12:11:53.349313 - 14 Aug 2024" match="OK"><TEXT><![CDATA[--- RLR ]]></TEXT><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{*}]]></EXPRESSION></REGULAR_EXPRESSION><TEXT><![CDATA[---&amp;
RP/]]></TEXT><VARIABLE name="test_user_1A_extended_office"><VALUE><![CDATA[NCE6X0100]]></VALUE></VARIABLE><TEXT><![CDATA[/]]></TEXT><VARIABLE name="test_user_1A_extended_office"><VALUE><![CDATA[NCE6X0100]]></VALUE></VARIABLE><TEXT><![CDATA[ ]]></TEXT><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{*}]]></EXPRESSION><VALUE><![CDATA[           YG]]></VALUE></REGULAR_EXPRESSION><TEXT><![CDATA[/]]></TEXT><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{*}]]></EXPRESSION><VALUE><![CDATA[SU]]></VALUE></REGULAR_EXPRESSION><TEXT><![CDATA[ ]]></TEXT><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{*}]]></EXPRESSION><VALUE><![CDATA[ 14AUG24/1011]]></VALUE></REGULAR_EXPRESSION><TEXT><![CDATA[Z   ]]></TEXT><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{%recloc%=.{6}}]]></EXPRESSION><VALUE><![CDATA[7LKWWY]]></VALUE></REGULAR_EXPRESSION><TEXT><![CDATA[&amp;
]]></TEXT><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{*}]]></EXPRESSION><VALUE><![CDATA[  1.AIUO/VFRW&amp;
  2  6X 562 Y 06OCT 7 NCELHR HK1  0600 0710  06OCT  E  6X/7LKWWY&amp;
  3 AP +123456789AB&amp;
  4 TK OK14AUG/NCE6X0100&amp;
  5 RM VIP&amp;
  6 RM OK&amp;
&gt;]]></VALUE></REGULAR_EXPRESSION></COMPARISON></TRANSACTION><TRANSACTION transactionCounter="15" endLine="73" beginLine="72" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:56.364240 - 14 Aug 2024"><TEXT><![CDATA[IR]]></TEXT></QUERY><REPLY receiveAt="12:11:56.585082 - 14 Aug 2024" filename="">--- RLR ---&amp;
RP/NCE6X0100/NCE6X0100            AA/SU  14AUG24/1011Z   7LKWWY&amp;
  1.AIUO/VFRW&amp;
  2  6X 562 Y 06OCT 7 NCELHR HK1  0600 0710  06OCT  E  6X/7LKWWY&amp;
  3 AP +123456789AB&amp;
  4 TK OK14AUG/NCE6X0100&amp;
  5 OPC-05OCT:2300/1C8/6X CANCELLATION DUE TO NO TICKET NCE TIME&amp;
        ZONE/TKT/S2&amp;
  6 RM VIP&amp;
  7 RM OK&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="16" endLine="81" beginLine="80" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><SCRIPT type="Exec"># Compose the expected PNR ID used in OpenPNR, e.g. ABC123-2025-05-27
openpnr_id = recloc + &apos;-&apos; + today
</SCRIPT><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:56.586112 - 14 Aug 2024"><TEXT><![CDATA[IG]]></TEXT></QUERY><REPLY receiveAt="12:11:56.662321 - 14 Aug 2024" filename="">IGNORED - 7LKWWY&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="17" responseEndLine="124" responseBeginLine="123" endLine="121" beginLine="94" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="KO"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:59.674510 - 14 Aug 2024"><TEXT><![CDATA[PATCH /]]></TEXT><VARIABLE name="SAP"><VALUE><![CDATA[1ASIUTOPLEGU]]></VALUE></VARIABLE><TEXT><![CDATA[/v2/open-pnrs/]]></TEXT><VARIABLE name="recloc"><VALUE><![CDATA[7LKWWY]]></VALUE></VARIABLE><TEXT><![CDATA[/elements HTTP/1.1&amp;
Content-Type: text/plain&amp;
Debug-Format: json&amp;
If-Match: 1&amp;
Authorization:1AAuth ]]></TEXT><VARIABLE name="auth_header"><VALUE><![CDATA[eyJub25jZSI6Ik5EZzBNemc1TWpBME9UQXdORGt4TVE9PSIsInRpbWVzdGFtcCI6IjIwMjQtMDgtMTRUMTA6MTE6NDQuMDAwWiIsInVzZXJJZCI6IllHQVJOSUVSIiwib2ZmaWNlSWQiOiJOQ0UxQTA5NTUiLCJvcmdhbml6YXRpb24iOiIxQSIsInBhc3N3b3JkIjoiWU4wV1hNRTlGUUE5OW54S1A0TmxUcnZ4NVJRPSJ9]]></VALUE></VARIABLE><TEXT><![CDATA[&amp;
&amp;
[&amp;
    \{&amp;
\t\t&quot;action&quot;: &quot;add&quot;,&amp;
\t\t&quot;model&quot;: &quot;Contact&quot;,&amp;
\t\t&quot;element&quot;: \{&amp;
\t\t\t&quot;type&quot;: &quot;contact&quot;,&amp;
\t\t\t&quot;id&quot;: &quot;]]></TEXT><VARIABLE name="recloc"><VALUE><![CDATA[7LKWWY]]></VALUE></VARIABLE><TEXT><![CDATA[-]]></TEXT><VARIABLE name="today"><VALUE><![CDATA[2024-08-14]]></VALUE></VARIABLE><TEXT><![CDATA[-PNR-AP-1&quot;,&amp;
\t\t\t&quot;purpose&quot;: [&amp;
\t\t\t\t&quot;STANDARD&quot;&amp;
\t\t\t],&amp;
\t\t\t&quot;freeFlowFormat&quot;: &quot;0660660660&quot;,&amp;
\t\t\t&quot;travelerRefs&quot;: [&amp;
\t\t\t\t\{&amp;
\t\t\t\t\t&quot;type&quot;: &quot;stakeholder&quot;,&amp;
\t\t\t\t\t&quot;id&quot;: &quot;]]></TEXT><VARIABLE name="recloc"><VALUE><![CDATA[7LKWWY]]></VALUE></VARIABLE><TEXT><![CDATA[-]]></TEXT><VARIABLE name="today"><VALUE><![CDATA[2024-08-14]]></VALUE></VARIABLE><TEXT><![CDATA[-PNR-NM-1&quot;,&amp;
\t\t\t\t\t&quot;ref&quot;: &quot;processedPnr.travelers&quot;&amp;
\t\t\t\t\}&amp;
\t\t\t]&amp;
\t\t\},&amp;
\t\}&amp;
]]]></TEXT></QUERY><COMPARISON KO="KO" matchMessage="Match failed in body at index 9: A character does not match, expected &apos;2&apos;, received &apos;4&apos;." compareAt="12:11:59.848598 - 14 Aug 2024"><TEXT><![CDATA[HTTP/1.1 ]]></TEXT><UNMATCH validate="automatic"><EXPECTED><TEXT><![CDATA[200 OK]]></TEXT></EXPECTED><RECEIVED><TEXT><![CDATA[400 Bad Request]]></TEXT></RECEIVED></UNMATCH><TEXT><![CDATA[&amp;
]]></TEXT><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{*}]]></EXPRESSION><VALUE><![CDATA[ama-request-id:0001EBPG5I7DNZ&amp;
content-length:97&amp;
content-type:application/vnd.amadeus+json; charset=utf-8&amp;
connection:close&amp;
&amp;
\{&amp;
    &quot;errors&quot;: [&amp;
        \{&amp;
            &quot;status&quot;: 400, &amp;
            &quot;detail&quot;: &quot;Missing request body&quot;, &amp;
            &quot;title&quot;: &quot;UNABLE TO PROCESS&quot;, &amp;
            &quot;code&quot;: 11&amp;
        \}&amp;
    ]&amp;
\}]]></VALUE></REGULAR_EXPRESSION></COMPARISON></TRANSACTION><TRANSACTION transactionCounter="18" endLine="135" beginLine="134" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:59.849895 - 14 Aug 2024"><TEXT><![CDATA[IG]]></TEXT></QUERY><REPLY receiveAt="12:11:59.931447 - 14 Aug 2024" filename="">IGNORED&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="19" responseEndLine="142" responseBeginLine="138" endLine="136" beginLine="135" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="KO"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:11:59.932196 - 14 Aug 2024"><TEXT><![CDATA[RT ]]></TEXT><VARIABLE name="recloc"><VALUE><![CDATA[7LKWWY]]></VALUE></VARIABLE></QUERY><COMPARISON KO="KO" matchMessage="Match failed in body at index 15: The global pattern match failed (4 patterns, RE result: -1)." compareAt="12:12:00.158266 - 14 Aug 2024"><TEXT><![CDATA[--- RLR ---&amp;
RP/]]></TEXT><UNMATCH validate="manual"><EXPECTED><TEXT><![CDATA[{.*} ]]></TEXT><VARIABLE name="recloc"><VALUE><![CDATA[7LKWWY]]></VALUE></VARIABLE><TEXT><![CDATA[&amp;
{(local).*? AP }+123456789AB&amp;
{*}AP 55778866&amp;
{*}]]></TEXT></EXPECTED><RECEIVED><TEXT><![CDATA[NCE6X0100/NCE6X0100            AA/SU  14AUG24/1011Z   7LKWWY&amp;
  1.AIUO/VFRW&amp;
  2  6X 562 Y 06OCT 7 NCELHR HK1  0600 0710  06OCT  E  6X/7LKWWY&amp;
  3 AP +123456789AB&amp;
  4 TK OK14AUG/NCE6X0100&amp;
  5 OPC-05OCT:2300/1C8/6X CANCELLATION DUE TO NO TICKET NCE TIME&amp;
        ZONE/TKT/S2&amp;
  6 RM VIP&amp;
  7 RM OK&amp;
&gt;]]></TEXT></RECEIVED></UNMATCH></COMPARISON></TRANSACTION><TRANSACTION transactionCounter="20" endLine="145" beginLine="144" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:12:00.158736 - 14 Aug 2024"><TEXT><![CDATA[XI]]></TEXT></QUERY><REPLY receiveAt="12:12:00.416542 - 14 Aug 2024" filename="">--- RLR ---&amp;
RP/NCE6X0100/NCE6X0100            AA/SU  14AUG24/1011Z   7LKWWY&amp;
  1.AIUO/VFRW&amp;
  2 AP +123456789AB&amp;
  3 TK OK14AUG/NCE6X0100&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="21" endLine="146" beginLine="145" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:12:00.417095 - 14 Aug 2024"><TEXT><![CDATA[ET]]></TEXT></QUERY><REPLY receiveAt="12:12:00.789554 - 14 Aug 2024" filename="">END OF TRANSACTION COMPLETE - 7LKWWY&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="22" endLine="147" beginLine="146" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:12:00.790039 - 14 Aug 2024"><TEXT><![CDATA[IG]]></TEXT></QUERY><REPLY receiveAt="12:12:00.873766 - 14 Aug 2024" filename="">IGNORED&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="23" endLine="149" beginLine="148" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:12:00.874238 - 14 Aug 2024"><TEXT><![CDATA[$$dump]]></TEXT></QUERY><REPLY receiveAt="12:12:00.933908 - 14 Aug 2024" filename="">Timestamp        : 2024/08/14 - 10:12:00.913 GMT&amp;
A: srvTN2M&amp;
B: ********&amp;
C: Terminal&amp;
D: 1ASITNEUU&amp;
E: Root/1UATDIRECT&amp;
F: IG&amp;
G: Yes&amp;
H: No / No&amp;
Practice Training: No&amp;
Shared Conversation: 1&amp;
Outbound TN3270 Session :&amp;
&lt;None&gt;&amp;
DCXID            : V$CT6IQ8Y8VR0U1C#LBD#6U5H0&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="24" endLine="152" beginLine="151" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:12:00.934414 - 14 Aug 2024"><TEXT><![CDATA[JO]]></TEXT></QUERY><REPLY receiveAt="12:12:01.066313 - 14 Aug 2024" filename="">&amp;
********         NCE1A0955&amp;
&amp;
AREA  TM  MOD SG/DT.LG TIME      ACT.Q   STATUS     NAME&amp;
A                       24             NOT SIGNED&amp;
B                                      NOT SIGNED&amp;
C                                      NOT SIGNED&amp;
D                                      NOT SIGNED&amp;
E                                      NOT SIGNED&amp;
F                                      NOT SIGNED&amp;
&gt;</REPLY></TRANSACTION><TRANSACTION transactionCounter="25" endLine="153" beginLine="152" filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" match="N/A"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation/ORDER_10052_Support_SB_Out/ORDER_10052_Support_SB_Out/Scripts/APx/openPnrPatchJson.cry" loop="0" sentAt="12:12:01.066727 - 14 Aug 2024"><TEXT><![CDATA[JD]]></TEXT></QUERY><REPLY receiveAt="12:12:01.149761 - 14 Aug 2024" filename="">&amp;
********         NCE1A0955&amp;
&amp;
AREA  TM  MOD SG/DT.LG TIME      ACT.Q   STATUS     NAME&amp;
A                       24             NOT SIGNED&amp;
B                                      NOT SIGNED&amp;
C                                      NOT SIGNED&amp;
D                                      NOT SIGNED&amp;
E                                      NOT SIGNED&amp;
F                                      NOT SIGNED&amp;
&gt;</REPLY></TRANSACTION><STATISTIC><STATISTIC_ELEMENT name="Message in">25</STATISTIC_ELEMENT><STATISTIC_ELEMENT unit="bytes" name="Bytes in">4147</STATISTIC_ELEMENT><STATISTIC_ELEMENT name="Messages out">25</STATISTIC_ELEMENT><STATISTIC_ELEMENT unit="bytes" name="Bytes out">961</STATISTIC_ELEMENT><STATISTIC_ELEMENT name="Conversations">3</STATISTIC_ELEMENT><STATISTIC_ELEMENT name="Transactions">25</STATISTIC_ELEMENT><STATISTIC_ELEMENT name="Transactions parsed">25</STATISTIC_ELEMENT><STATISTIC_ELEMENT name="Ratio">1</STATISTIC_ELEMENT><STATISTIC_ELEMENT unit="ms" name="Total duration">12025.7</STATISTIC_ELEMENT><STATISTIC_ELEMENT unit="ms" name="Parse duration">1.782</STATISTIC_ELEMENT><STATISTIC_ELEMENT unit="%" name="Parse percentage">0</STATISTIC_ELEMENT><STATISTIC_ELEMENT unit="ms" name="Wait duration">3926.85</STATISTIC_ELEMENT><STATISTIC_ELEMENT unit="%" name="Wait percentage">32</STATISTIC_ELEMENT><STATISTIC_ELEMENT unit="TPS" name="Transactions/s">2</STATISTIC_ELEMENT><STATISTIC_ELEMENT name="Number of Timeouts">0</STATISTIC_ELEMENT><STATISTIC_ELEMENT name="Messages compared">4</STATISTIC_ELEMENT><STATISTIC_ELEMENT name="Errors found">2</STATISTIC_ELEMENT><STATISTIC_ELEMENT name="Python errors found">0</STATISTIC_ELEMENT><STATISTIC_ELEMENT name="No match counter">2</STATISTIC_ELEMENT></STATISTIC></xml>