<xml scenarioFilename="/mnt/c/Users/ygarnier/open_pnr_validation - Copy(sauvegarde)/SCOOP_10597_Support_for_CNX_Prime_Booking_BPT/SCOOP_10597_Support_CNX_Prime_Booking_BPT/tools/redefine_terminal_14NOV24_143958.cry"><TRANSACTION transactionCounter="1" responseEndLine="5" responseBeginLine="5" endLine="4" beginLine="3" filename="/mnt/c/Users/ygarnier/open_pnr_validation - Copy(sauvegarde)/SCOOP_10597_Support_for_CNX_Prime_Booking_BPT/SCOOP_10597_Support_CNX_Prime_Booking_BPT/tools/redefine_terminal_14NOV24_143958.cry" match="OK"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation - Copy(sauvegarde)/SCOOP_10597_Support_for_CNX_Prime_Booking_BPT/SCOOP_10597_Support_CNX_Prime_Booking_BPT/tools/redefine_terminal_14NOV24_143958.cry" loop="0" sentAt="14:39:59.160944 - 14 Nov 2024"><TEXT><![CDATA[JD]]></TEXT></QUERY><COMPARISON compareAt="14:39:59.247411 - 14 Nov 2024" match="OK"><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{.*}]]></EXPRESSION><VALUE><![CDATA[&amp;
]]></VALUE></REGULAR_EXPRESSION><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{=global_regression.ATID}]]></EXPRESSION><VALUE><![CDATA[09CC2B44]]></VALUE></REGULAR_EXPRESSION><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{.*}]]></EXPRESSION><VALUE><![CDATA[         NCE1A0955&amp;
&amp;
AREA  TM  MOD SG/DT.LG TIME      ACT.Q   STATUS     NAME&amp;
A                       24             NOT SIGNED&amp;
B                                      NOT SIGNED&amp;
C                                      NOT SIGNED&amp;
D                                      NOT SIGNED&amp;
E                                      NOT SIGNED&amp;
F                                      NOT SIGNED&amp;
&gt;]]></VALUE></REGULAR_EXPRESSION></COMPARISON></TRANSACTION><TRANSACTION transactionCounter="2" responseEndLine="12" responseBeginLine="10" endLine="9" beginLine="8" filename="/mnt/c/Users/ygarnier/open_pnr_validation - Copy(sauvegarde)/SCOOP_10597_Support_for_CNX_Prime_Booking_BPT/SCOOP_10597_Support_CNX_Prime_Booking_BPT/tools/redefine_terminal_14NOV24_143958.cry" match="OK"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation - Copy(sauvegarde)/SCOOP_10597_Support_for_CNX_Prime_Booking_BPT/SCOOP_10597_Support_CNX_Prime_Booking_BPT/tools/redefine_terminal_14NOV24_143958.cry" loop="0" sentAt="14:39:59.247821 - 14 Nov 2024"><TEXT><![CDATA[OK-WE/L-]]></TEXT><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{=global_regression.ATID}]]></EXPRESSION><VALUE><![CDATA[09CC2B44]]></VALUE></REGULAR_EXPRESSION></QUERY><COMPARISON compareAt="14:39:59.312309 - 14 Nov 2024" match="OK"><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{.*}]]></EXPRESSION><VALUE><![CDATA[  NETWORK 09 SUB-SYS FE DELETION LIST&amp;
     CC2B44    ]]></VALUE></REGULAR_EXPRESSION><TEXT><![CDATA[DELETED OK&amp;
  DELETION FINISHED&amp;
&gt;]]></TEXT></COMPARISON></TRANSACTION><TRANSACTION transactionCounter="3" responseEndLine="19" responseBeginLine="19" endLine="18" beginLine="17" filename="/mnt/c/Users/ygarnier/open_pnr_validation - Copy(sauvegarde)/SCOOP_10597_Support_for_CNX_Prime_Booking_BPT/SCOOP_10597_Support_CNX_Prime_Booking_BPT/tools/redefine_terminal_14NOV24_143958.cry" match="OK"><QUERY filename="/mnt/c/Users/ygarnier/open_pnr_validation - Copy(sauvegarde)/SCOOP_10597_Support_for_CNX_Prime_Booking_BPT/SCOOP_10597_Support_CNX_Prime_Booking_BPT/tools/redefine_terminal_14NOV24_143958.cry" loop="0" sentAt="14:40:02.315578 - 14 Nov 2024"><TEXT><![CDATA[OK-WY/C-C3DAP/W-AMAD/T-NCE/S-80x22/O-NCE1A00QA/A-NCE/L-]]></TEXT><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{=global_regression.ATID}]]></EXPRESSION><VALUE><![CDATA[09CC2B44]]></VALUE></REGULAR_EXPRESSION></QUERY><COMPARISON compareAt="14:40:02.380544 - 14 Nov 2024" match="OK"><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{.*}]]></EXPRESSION><VALUE><![CDATA[&amp;
LEIDS:   CC2B44&amp;
]]></VALUE></REGULAR_EXPRESSION><TEXT><![CDATA[INITIALIZED FOR: NETWORK ]]></TEXT><REGULAR_EXPRESSION matchStatus="success"><EXPRESSION><![CDATA[{.*}]]></EXPRESSION><VALUE><![CDATA[09&amp;
&gt;]]></VALUE></REGULAR_EXPRESSION></COMPARISON></TRANSACTION>